%{
#include<stdio.h>
%}

%%

"if" { printf("\n%s is a KEYWORD", yytext); }
"else" { printf("\n%s is a KEYWORD", yytext); }
"while" { printf("\n%s is a KEYWORD", yytext); }

[a-zA-Z_][a-zA-Z0-9_]* { printf("\n%s is an IDENTIFIER", yytext); }

[0-9]+ { printf("\n%s is a NUMBER", yytext); }

"+" { printf("\n%s is a PLUS OPERATOR", yytext); }
"-" { printf("\n%s is a MINUS OPERATOR", yytext); }
"*" { printf("\n%s is a MULTIPLICATION OPERATOR", yytext); }
"/" { printf("\n%s is a DIVISION OPERATOR", yytext); }
"=" { printf("\n%s is a assignment operator", yytext); }
";" {printf("\n%s is a colon",yytext);}

[ \t\n]+ ; /* Ignore spaces, tabs, and newlines */

.

%%

int main() {
printf("Enter code: \n");
yylex(); // Start lexical analysis
return 0;
}

int yywrap() {
return 1;
}
